<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>Our Menu</title>
<link rel="stylesheet" href="style.css">
<style >
	* {
  box-sizing: border-box;
  font-family: "Comic Sans MS", cursive;
</style>
</head>
<body>
	<h1> Our Menu </h1>
	<div id="box" class="col-lg-4 col-md-6">
		<p id= title class= "Chicken">Chicken</p>
		<p class= "body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec felis eget eros elementum efficitur. Aenean imperdiet turpis at lorem blandit dignissim. Suspendisse potenti. Vivamus commodo enim at dui lacinia.</p></div>
    <div id="box" class="col-lg-4 col-md-6">
    	<p id= title class= "Beef">Beef</p>
    	<p class= "body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec felis eget eros elementum efficitur. Aenean imperdiet turpis at lorem blandit dignissim. Suspendisse potenti. Vivamus commodo enim at dui lacinia.</p></div>
    <div class="col-lg-4 col-md-12">
    	<p id= title class= "Sushi">Sushi</p>
    	<p class= "body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec felis eget eros elementum efficitur. Aenean imperdiet turpis at lorem blandit dignissim. Suspendisse potenti. Vivamus commodo enim at dui lacinia.</p></div>
	</div>
</body>
</html>